<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd_number_series</title>
</head>
<body>
    <script>
        
        var a = prompt();
        if(a%2 ==0){
            a = a--;
        }
        for(let i=1; i <= a*2; i++){
            if(i%2 != 0){
                document.write(`${i}`)
            }
        }
    </script>
</body>
</html>