
.title{
border-radius: 10px;
margin-bottom: 10px;
text-align:center;
width: 210px;
color:skyblue;
border: solid black 1px;
}
input[type="button"]
{
border-radius: 10px;
background-color:skyblue;
color: black;
border-color: skyblue ;
width:100%;
}
input[type="text"]
{
border-radius: 10px;
text-align: right;
background-color:white;
border-color: black ;
width:100%
}
.middle{
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    
}