<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <!-- ///////// -->
    <section class="middle">
        <div class = title >Simple Calculator</div>
        <table border ="1">

        <tr>
        <td><input type="button" value="c" onclick="clr()"/> </td>
        <td colspan="3"><input type="text" id="value"/></td>
        </tr>
        <!-- creating buttons and assigning values-->
        <tr>
        <td><input type="button" value="+" onclick="dis('+')"/> </td>
        <td><input type="button" value="1" onclick="dis('1')"/> </td>
        <td><input type="button" value="2" onclick="dis('2')"/> </td>
        <td><input type="button" value="3" onclick="dis('3')"/> </td>
        </tr>
         <!-- ///////// -->
        <tr>
        <td><input type="button" value="-" onclick="dis('-')"/> </td>
        <td><input type="button" value="4" onclick="dis('4')"/> </td>
        <td><input type="button" value="5" onclick="dis('5')"/> </td>
        <td><input type="button" value="6" onclick="dis('6')"/> </td>
        </tr>
         <!-- ///////// -->
        <tr>
        <td><input type="button" value="*" onclick="dis('*')"/> </td>
        <td><input type="button" value="7" onclick="dis('7')"/> </td>
        <td><input type="button" value="8" onclick="dis('8')"/> </td>
        <td><input type="button" value="9" onclick="dis('9')"/> </td>
        </tr>
         <!-- ///////// -->
        <tr>
        <td><input type="button" value="/" onclick="dis('/')"/> </td>
        <td><input type="button" value="." onclick="dis('.')"/> </td>
        <td><input type="button" value="0" onclick="dis('0')"/> </td>
         <!-- Solving part -->
        <td><input type="button" value="=" onclick="solve()"/> </td>
        </tr>
        </table>
        
    </section>
    <!-- //////// -->
    <script src="calculator.js"></script>
</body>
</html>